<?xml version="1.1" ?>
<settings>
    <global>
        <autoexport_interval>500</autoexport_interval>
        <debug>false</debug>
        <display>
            <defense>
                <bg>
                    <alpha>150</alpha>
                    <blue>0</blue>
                    <green>0</green>
                    <red>0</red>
                    <visible>true</visible>
                </bg>
                <data_types>
                    <absorb>percent</absorb>
                    <block>avg,percent</block>
                    <evade>percent</evade>
                    <hit>avg</hit>
                    <intimidate>percent</intimidate>
                    <parry>percent</parry>
                </data_types>
                <flags>
                    <bold>true</bold>
                    <bottom>false</bottom>
                    <draggable>true</draggable>
                    <right>false</right>
                </flags>
                <max>2</max>
                <order>block,hit,parry</order>
                <padding>4</padding>
                <pos>
                    <x>150</x>
                    <y>440</y>
                </pos>
                <text>
                    <alpha>255</alpha>
                    <blue>255</blue>
                    <font>consolas</font>
                    <green>255</green>
                    <red>255</red>
                    <size>11</size>
                    <stroke>
                        <alpha>200</alpha>
                        <blue>0</blue>
                        <green>0</green>
                        <red>0</red>
                        <width>2</width>
                    </stroke>
                </text>
                <type>defense</type>
                <visible>false</visible>
            </defense>
            <magic>
                <bg>
                    <alpha>150</alpha>
                    <blue>0</blue>
                    <green>0</green>
                    <red>0</red>
                    <visible>true</visible>
                </bg>
                <data_types>
                    <damage>total-percent,total</damage>
                    <spell>avg</spell>
                </data_types>
                <flags>
                    <bold>true</bold>
                    <bottom>false</bottom>
                    <draggable>true</draggable>
                    <right>false</right>
                </flags>
                <max>6</max>
                <order>damage,spell</order>
                <padding>4</padding>
                <pos>
                    <x>570</x>
                    <y>50</y>
                </pos>
                <text>
                    <alpha>255</alpha>
                    <blue>255</blue>
                    <font>consolas</font>
                    <green>255</green>
                    <red>255</red>
                    <size>11</size>
                    <stroke>
                        <alpha>200</alpha>
                        <blue>0</blue>
                        <green>0</green>
                        <red>0</red>
                        <width>2</width>
                    </stroke>
                </text>
                <type>offense</type>
                <visible>true</visible>
            </magic>
            <melee>
                <bg>
                    <alpha>150</alpha>
                    <blue>0</blue>
                    <green>0</green>
                    <red>0</red>
                    <visible>true</visible>
                </bg>
                <data_types>
                    <crit>percent</crit>
                    <damage>total-percent,total</damage>
                    <ja>avg</ja>
                    <melee>percent</melee>
                    <miss>tally</miss>
                    <multi>avg</multi>
                    <ws>avg</ws>
                    <ws_miss>tally</ws_miss>
                </data_types>
                <flags>
                    <bold>true</bold>
                    <bottom>false</bottom>
                    <draggable>true</draggable>
                    <right>false</right>
                </flags>
                <max>6</max>
                <order>damage,melee,ws</order>
                <padding>4</padding>
                <pos>
                    <x>570</x>
                    <y>50</y>
                </pos>
                <text>
                    <alpha>255</alpha>
                    <blue>255</blue>
                    <font>consolas</font>
                    <green>255</green>
                    <red>255</red>
                    <size>11</size>
                    <stroke>
                        <alpha>200</alpha>
                        <blue>0</blue>
                        <green>0</green>
                        <red>0</red>
                        <width>2</width>
                    </stroke>
                </text>
                <type>offense</type>
                <visible>true</visible>
            </melee>
            <ranged>
                <bg>
                    <alpha>150</alpha>
                    <blue>0</blue>
                    <green>0</green>
                    <red>0</red>
                    <visible>true</visible>
                </bg>
                <data_types>
                    <damage>total-percent,total</damage>
                    <r_crit>percent</r_crit>
                    <ranged>percent</ranged>
                    <ws>avg</ws>
                </data_types>
                <flags>
                    <bold>true</bold>
                    <bottom>false</bottom>
                    <draggable>true</draggable>
                    <right>false</right>
                </flags>
                <max>6</max>
                <order>damage,ranged,ws</order>
                <padding>4</padding>
                <pos>
                    <x>570</x>
                    <y>200</y>
                </pos>
                <text>
                    <alpha>255</alpha>
                    <blue>255</blue>
                    <font>consolas</font>
                    <green>255</green>
                    <red>255</red>
                    <size>11</size>
                    <stroke>
                        <alpha>200</alpha>
                        <blue>0</blue>
                        <green>0</green>
                        <red>0</red>
                        <width>2</width>
                    </stroke>
                </text>
                <type>offense</type>
                <visible>true</visible>
            </ranged>
        </display>
        <index_battuta>true</index_battuta>
        <index_palisade>true</index_palisade>
        <index_reprisal>true</index_reprisal>
        <index_shield>false</index_shield>
        <label>
            <player>
                <blue>200</blue>
                <green>200</green>
                <red>100</red>
            </player>
            <stat>
                <blue>0</blue>
                <green>150</green>
                <red>225</red>
            </stat>
        </label>
        <logger>Flipp*</logger>
        <record>
            <alliance>true</alliance>
            <fellow>true</fellow>
            <me>true</me>
            <party>true</party>
            <pet>true</pet>
            <trust>true</trust>
        </record>
        <update_interval>1</update_interval>
    </global>
</settings>
